<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <title>CONTACT US</title>
</head>
<body>
    
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="logo.png" alt="logo"</div>
            <li><a href="login.html">Log In</a></li>
            <li><a href="Index.html"> Home</a></li>
            <li><a href="Index.html">About</a></li>
            <li><a href="products.html">Services</a></li>
            <li><a href="contact.html">Contact us</a></li>
          
         </ul> 
         <div class="rightnav v-class-resp">
             <input type="text" name="search" id="search">
             <button class="btn btn sm">search
         </div>
        </nav>

    
    <section class="contact" id="Contact us">
        <h1 class="text-center">Contact us</h1>
        <div class="form">
            <input class="form-input" type="text" name="name" id="name" placeholder="Enter your Name">
            <input class="form-input" type="phone" name="phone" id="phone" placeholder="Enter your Phone">
            <input class="form-input" type="email" name="email" id="email" placeholder="Enter your Email">
            <textarea class="form-input" name="text" id="text" cols="30" rows="10" placeholder="Ellaborate your concern"></textarea>
            <button class="btn btn-sm btn-dark">Submit</button>
        </div>
    </section>
    <footer class="background">
        <p class="contact-text-footer">
        Copyright &copy; 2027 www.bJain.com -All rights reserved 
        </p>
        </footer>
    
        
 <script src="js/resp.js"></script>
    
</body>
</html>



