<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <title>bJain-transforming online education</title>
</head>
<body>

    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="logo.png" alt="logo"</div>
            <li><a href="login.html">Log In</a></li>
            <li><a href="#"> Home</a></li>
            <li><a href="#more">About</a></li>
            <li><a href="products.html">Services</a></li>
            <li><a href="contact.html">Contact us</a></li>
          
         </ul> 
         <div class="rightnav v-class-resp">
             <input type="text" name="search" id="search">
             <button class="btn btn sm">search
         </div>
        </nav>
         
         <div class="burger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>

    
   

    <section class="background firstsection">
        <div class="box-mean">
            <div class="firsthalf" id="Home">
                <p class="text-big">Welcome To INTDesigner.com </p>
                <p class="text-small">My name is Bhomik Jain </p>
                <div class="buttons">
                    <button class="btn">Subscribe</button>
                    <button class="btn">More Videos</button>
                </div>
                
            </div>
            <div class="secondhalf">
                <img src="bhomik.jpg" alt="profile image" >
            </div>
        </div>

        <section class="section" id="About">
            <div class="paras">
            <p class="sectiontag text-big">INTDesigner</p>
            <p class="sectionsubtag text-small"> At INTDesigner, we bring together functionality and aesthetics to provide homeowners with customised and efficient home designs. Our designers specialise in home interior designs and home decor, and help you create a personalized home to suit your lifestyle. From sophisticated living room designs to space-saving and clutter-free interior designs, we are here to help you find the best home decor and home design to match your needs and style. All our products come with up to 10-year warranty along with unwavering support and maintenance services. Explore thousands of inspiring interior designs or get a free estimate – it's all here on HomeLane.com, your one stop for complete home interiors.</p>
            </div>
            <div class="thumbnail">
                <img src="https://source.unsplash.com/random/1600x900?interior designing" alt="building image" class="imgfluid">
            </div>
        </section>
        <section class="section-left">
            <div class="paras">
            <p class="sectiontag text-big">Your Ideas. Our Expertise.</p>
            <p class="sectionsubtag text-small">Our 1400+ design experts use state-of-the-art 3D design technology, SpaceCraft, to ensure that you get the perfect designs for your home. Wait no more! Start your home interiors journey with us.Make the most of compact spaces with space saving furniture that are ingenuous and innovative. Transform your living spaces with interior designs that make optimal use of available space.We bring you creative home design products that work together beautifully to form inspired living spaces. Get thoughtful home interior design elements that add real and lasting value to your interiors!</p>
            </div>
            <div class="thumbnail">
                <img src="https://source.unsplash.com/random/1600x900?interior decorator"" alt="building image" class="imgfluid">
            </div>
        </section>
        <section class="section" id="more">
            <div class="paras">
            <p class="sectiontag text-big">About Home Interior Designs</p>
            <p class="sectionsubtag text-small">At INTDesigner, we believe that interior design is more than great functionality and beautiful aesthetics. We aim to make your home interiors a reflection of your personality. Your home should be something that you and your family take pride in and love to spend time in. Our efficient, customized home interior designs incorporate your needs in every nook of your home, so your space meets your every requirement. Our dedicated home interior designers work with you tirelessly to tie your style with their design expertise, creating the perfect interior design plan. They will also ensure that the plan is executed using the materials of the highest standards.</p>
            </div>
            <div class="thumbnail">
                <img src="https://source.unsplash.com/random/1600x900?interior designs" alt="building image" class="imgfluid">
            </div>
        </section>

       <footer class="background">
        <p class="text-footer">
        Copyright &copy; 2027 www.bJain.com -All rights reserved 
        </p>
        </footer>
 <script src="js/resp.js"></script>

</body>
</html>

