@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
* {
	padding: 0;
	margin: 0;
}

.navbar{
    display:flex;
	background: rgba(0, 0, 0, 0.7) url("https://venturebeat.com/wp-content/uploads/2017/12/modsyrender_rhony-gif.gif?resize=1000%2C563&strip=all");
    background-blend-mode: color-dodge;
	align-items: center;
    justify-content: center;
    position:sticky;
    top: 0;
    cursor: pointer;
}
.logo{
    width: 20%;
    display:contents;
    justify-content: center;
    align-items: center;

}
.logo img{
    width: 10%;
    border: 1px solid gold;
    border-radius: 50px;
    margin: 5px;
}

.nav-list{
    width: 70%;
    display: flex;
    align-items: center;
}

.nav-list li{
    list-style: none;
    padding: 26px 30px;

}

.nav-list li a{
    text-decoration: gold;
    color:gold;
    font-size: 17px;
}

.nav-contact li a{
    text-decoration: none;
    color:red;
    font-size: 17px;

}
.nav-list li a:hover{
    color:bisque;
    background-color:transparent;
    background-position: center;
    color-adjust:inherit;
}
.rightnav{
    width: 30%;
    text-align: right;
    padding: 0 23px;
    color: gold;
}
#search{
    padding: 5px;
    font-size: 17px;
    border: 2px solid gold;
    border-radius: 9px;
}





.flex{
    display: flex;
}




#projects .projects {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
}
#projects .projects-header h1 {
	margin-bottom: 50px;
	max-width: 1200px;
	text-align: center;
}
#projects .all-projects {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#projects .project-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}
#projects .project-info {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display:flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-color:aqua;
	color: white;
}
#projects .project-info h1 {
	font-size: 5rem;
	font-weight:300;
	color:red;
	margin-bottom: 4%;
}

#projects .project-info p {
	color:darkblue;
	margin-bottom: 10%;
}
#projects .project-img {
	
	flex-basis:50%;
	overflow:hidden;
	position:relative;
}

#projects .project-img img {
	transition: 0.3s ease transform;
}
#projects .project-item:hover .project-img img {
	transform: scale(1.1);
}
.section-title h1
{
    text-align: right;
}

.text-footer{
    text-align: center;
    padding: 30px 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    background:url("https://venturebeat.com/wp-content/uploads/2017/12/modsyrender_rhony-gif.gif?resize=1000%2C563&strip=all");
    background-position: bottom;
    background-size: 90%;
    justify-content: center;
	background-blend-mode:color-burn;
    color: goldenrod;

}



@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 6rem;
	}

	/* Hero */
	#hero h1 {
		font-size: 7rem;
	}
	/* End Hero */

	/* Services Section */
	#services .service-bottom .service-item {
		flex-basis: 45%;
		margin: 2.5%;
	}
	/* End Services Section */

	/* Project */
	#projects .project-item {
		flex-direction: row;
	}
	#projects .project-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	#projects .project-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	#projects .all-projects .project-info {
		height: 100%;
	}
	#projects .all-projects .project-img {
		height: 100%;
	}
	/* End Project */

	/* About */
	#about .about {
		flex-direction: row;
	}
	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid crimson;
	}
	#about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: left;
	}
	/* End About */

	/* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
	/* End contact  */
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}
/* End  Media Query For Desktop */