*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}

.logo{
    width: 20%;
    display:contents;
    justify-content: center;
    align-items: center;

}
.logo img{
    width: 10%;
    border: 1px solid gold;
    border-radius: 50px;
    margin: 5px;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    position:fixed;
    top: 0;
    cursor: pointer;
}

.nav-list{
    width: 70%;
    display: flex;
    align-items: center;
}

.nav-list li{
    list-style: none;
    padding: 26px 30px;

}

.nav-list li a{
    text-decoration: none;
    color:gold;
    font-size: 17px;
}

.nav-contact li a{
    text-decoration: none;
    color:black;
    font-size: 17px;

}
.nav-list li a:hover{
    color:bisque;
    background-color:transparent;
    background-position: center;
    color-adjust:inherit;
}
.rightnav{
    width: 30%;
    text-align: right;
    padding: 0 23px;
    color: gold;
}
#search{
    padding: 5px;
    font-size: 17px;
    border: 2px solid gold;
    border-radius: 9px;
}

.background{
    background: rgba(0, 0, 0, 0.7) url("../il.gif");
    background-size:100%;
    background-position:top;
    background-repeat: no-repeat;
    background-blend-mode:color-dodge;
}
.firstsection{
    height: 100vh;
}

.box-mean{
    display: flex;
    justify-content: center;
    align-items: center;
    color: honeydew;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 50%;
    margin: auto;
    height: 80%;
}
.firsthalf{
    display: flex;
	width: 80%;
	font-size: 4rem;
	position: relative;
	color: whitesmoke;
	animation: text_reveal 0.5s ease forwards;
	animation-delay: 1s;
    flex-direction: column;
    justify-content: center;
}


#firtshalf:nth-child(1) {
	animation-delay: 1s;
}
#firsthalf:nth-child(2) {
	animation-delay: 2s;
}
#firsthalf:nth-child(3) {
	animation: text_reveal_name 0.5s ease forwards;
	animation-delay: 3s;
}

.secondhalf{
    width: 30%;

}
.secondhalf img{
    width: 100%;
    border: 0.5px solid gold;
    border-radius: 150px;
    display: block;
    margin: auto;
}

.text-big{
    font-size: 41px;
}

.text-small{
    font-size: 18px;
}

.btn{
    padding: 8px 20px;
    margin: 7px 3px;
    border: 2px solid whitesmoke;
    border-radius: 8px;
    font-size: 15px;
    background: none;
    color: white;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

.btn-sm{
    padding: 6px 10px;
    vertical-align:middle;
    font-size: 16px;
}

.btn-dark{
    color:black;
    border: 2px solid grey;
}

.section{
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 10px;
}

.section-left{
    flex-direction: row-reverse;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.paras{
    padding: 0px 65px;
}

.sectiontag{
    padding: 16px 0;
}
.sectionsubtag{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.thumbnail img{
    width: 300px;
    border: 2px solid whitesmoke;
    border-radius: 26px;
    margin-top: 19px;
}

.contact{
    background-color: #f6f5f4;
    background:url("../cup.jpg");
    background-position:center;
    background-repeat:no-repeat;
    background-size:100%;
    height:850px;
    background-blend-mode: color-burn;



}

.text-center{
    text-align: center;
    padding-top: 150px;
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.form{
    max-width: 62%;
    margin: 25px auto;
}

.form-input{
    margin: 14px 0;
    padding: 5px 13px;
    width: 100%;
    font-size: 19px;
    border: 2px solid grey;
    border-radius: 6px;
}

.text-footer{
    text-align: center;
    padding: 30px 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    background:url("../il.gif");
    background-position: bottom;
    background-size: 90%;
    justify-content: center;
    color: gold;

}
.contact-text-footer{
    text-align: center;
    padding: 30px 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    background:url("il.gif");
    background-position: bottom;
    background-size: 90%;
    justify-content: center;
    color: gold;

}

.burger{
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15px;
}
.line{
    width: 33px;
    background-color: aliceblue;
    height: 4px;
    margin: 5px 3px;
}



